spring.application.name=curd_operation_product


# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sath26$@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
